<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="28g-qc-fgW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="VxW-v8-emP">
            <objects>
                <navigationController id="28g-qc-fgW" customClass="BaseNavigationController" customModule="MMPlayerView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="rr9-Lh-0Md"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDj-mq-Ig0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FE0-1h-COe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fph-2g-cfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HGk-5N-0Zs">
            <objects>
                <viewController id="bTC-Ln-oNx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTn-4W-rs1"/>
                        <viewControllerLayoutGuide type="bottom" id="o9i-2R-ndX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="er2-Ge-beG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVO-p9-bRR">
                                <rect key="frame" x="164" y="376" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MZe-xS-1tU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtR-an-krm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="1104"/>
        </scene>
        <!--List Video Demo-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MMPlayerView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-9S-Yz7">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wui-Ug-LtX">
                                    <size key="itemSize" width="365" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCell" id="x88-jp-NYs" customClass="PlayerCell" customModule="MMPlayerView_Example" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="365" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRI-99-ILo">
                                                    <rect key="frame" x="0.0" y="8" width="365" height="190"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Rt-xJ-YOE">
                                                            <rect key="frame" x="0.0" y="0.0" width="365" height="190"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4Rt-xJ-YOE" firstAttribute="top" secondItem="lRI-99-ILo" secondAttribute="top" id="P9d-RF-mOY"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Rt-xJ-YOE" secondAttribute="bottom" id="agy-sL-Rdo"/>
                                                        <constraint firstItem="4Rt-xJ-YOE" firstAttribute="leading" secondItem="lRI-99-ILo" secondAttribute="leading" id="hwL-H6-Jb9"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Rt-xJ-YOE" secondAttribute="trailing" id="wlY-TQ-rvS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-Ed-nVh">
                                                    <rect key="frame" x="8" y="198" width="349" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="tbj-rA-ONI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="BQ7-Ed-nVh" secondAttribute="trailing" id="HBV-Mw-8eQ"/>
                                            <constraint firstItem="BQ7-Ed-nVh" firstAttribute="top" secondItem="lRI-99-ILo" secondAttribute="bottom" id="NEW-sx-ler"/>
                                            <constraint firstItem="BQ7-Ed-nVh" firstAttribute="bottom" secondItem="x88-jp-NYs" secondAttribute="bottomMargin" id="VkS-Hp-4pI"/>
                                            <constraint firstItem="lRI-99-ILo" firstAttribute="leading" secondItem="x88-jp-NYs" secondAttribute="leading" id="aZF-XH-FKS"/>
                                            <constraint firstItem="BQ7-Ed-nVh" firstAttribute="leading" secondItem="x88-jp-NYs" secondAttribute="leadingMargin" id="xw5-b8-Ces"/>
                                            <constraint firstAttribute="trailing" secondItem="lRI-99-ILo" secondAttribute="trailing" id="y6R-fe-JkE"/>
                                            <constraint firstItem="lRI-99-ILo" firstAttribute="top" secondItem="x88-jp-NYs" secondAttribute="topMargin" id="ybT-ko-nUW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgView" destination="4Rt-xJ-YOE" id="PV2-0y-Ym2"/>
                                            <outlet property="labTitle" destination="BQ7-Ed-nVh" id="P0s-BB-5k5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4j3-ex-wgU"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="IUp-tE-2fy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZU-9S-Yz7" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="EWj-tI-Hch"/>
                            <constraint firstAttribute="trailing" secondItem="RZU-9S-Yz7" secondAttribute="trailing" id="En6-Ee-SE9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RZU-9S-Yz7" secondAttribute="bottom" id="Wu9-y0-8Ad"/>
                            <constraint firstItem="RZU-9S-Yz7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bPH-gN-VgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Video Demo" id="WhA-wc-Olu"/>
                    <connections>
                        <outlet property="playerCollect" destination="RZU-9S-Yz7" id="Vcq-YV-W20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="296.40179910044981"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s8b-Cx-fOA">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0i4-yP-5MV" customClass="DetailViewController" customModule="MMPlayerView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sz3-db-TLF"/>
                        <viewControllerLayoutGuide type="bottom" id="lfv-JN-1UU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbo-Nb-tWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIh-0A-AkF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="221"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="auF-aF-Yvl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-JO-Va5">
                                <rect key="frame" x="16" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Riq-bO-SCM"/>
                                    <constraint firstAttribute="width" constant="36" id="uE3-7F-IIB"/>
                                </constraints>
                                <state key="normal" image="ic_keyboard_arrow_left"/>
                                <connections>
                                    <action selector="dismiss" destination="0i4-yP-5MV" eventType="touchUpInside" id="YgL-Rp-Cbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7t-mi-cYv">
                                <rect key="frame" x="323" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="cqn-Ki-Hjm"/>
                                    <constraint firstAttribute="height" constant="36" id="nNJ-RE-Rfd"/>
                                </constraints>
                                <state key="normal" image="ic_airplay_white"/>
                                <connections>
                                    <action selector="shrinkVideoAction" destination="0i4-yP-5MV" eventType="touchUpInside" id="7IH-90-ccb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-Ck-eLn">
                                <rect key="frame" x="0.0" y="221" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7ow-ij-cOb"/>
                                </constraints>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="downloadAction" destination="0i4-yP-5MV" eventType="touchUpInside" id="DfM-mS-aEU"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="anm-1o-5ix">
                                <rect key="frame" x="112.5" y="242" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="qRt-8a-Xcj"/>
                                </constraints>
                            </progressView>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-5Y-NJU">
                                <rect key="frame" x="0.0" y="265" width="375" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anm-1o-5ix" firstAttribute="centerX" secondItem="Hly-Ck-eLn" secondAttribute="centerX" id="2w8-Gt-aVO"/>
                            <constraint firstItem="Hly-Ck-eLn" firstAttribute="top" secondItem="DIh-0A-AkF" secondAttribute="bottom" id="7i6-gV-fdb"/>
                            <constraint firstItem="anm-1o-5ix" firstAttribute="centerY" secondItem="Hly-Ck-eLn" secondAttribute="centerY" id="FfY-jI-YTE"/>
                            <constraint firstItem="lfv-JN-1UU" firstAttribute="top" secondItem="r8d-5Y-NJU" secondAttribute="bottom" id="HS8-qx-Ctd"/>
                            <constraint firstItem="DIh-0A-AkF" firstAttribute="top" secondItem="sz3-db-TLF" secondAttribute="bottom" id="Hak-3X-eHn"/>
                            <constraint firstItem="DIh-0A-AkF" firstAttribute="leading" secondItem="mbo-Nb-tWC" secondAttribute="leading" id="LNK-wk-7L0"/>
                            <constraint firstItem="r8d-5Y-NJU" firstAttribute="top" secondItem="Hly-Ck-eLn" secondAttribute="bottom" id="M8j-3B-V1U"/>
                            <constraint firstItem="7gq-JO-Va5" firstAttribute="top" secondItem="sz3-db-TLF" secondAttribute="bottom" id="N3N-qF-85G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F7t-mi-cYv" secondAttribute="trailing" id="RRN-1K-dpR"/>
                            <constraint firstAttribute="trailing" secondItem="Hly-Ck-eLn" secondAttribute="trailing" id="bn0-hx-8Td"/>
                            <constraint firstItem="r8d-5Y-NJU" firstAttribute="leading" secondItem="mbo-Nb-tWC" secondAttribute="leading" id="cN5-Tb-m2j"/>
                            <constraint firstAttribute="trailing" secondItem="r8d-5Y-NJU" secondAttribute="trailing" id="cRq-8c-sl2"/>
                            <constraint firstItem="F7t-mi-cYv" firstAttribute="centerY" secondItem="7gq-JO-Va5" secondAttribute="centerY" id="iM9-Um-yOA"/>
                            <constraint firstItem="Hly-Ck-eLn" firstAttribute="leading" secondItem="mbo-Nb-tWC" secondAttribute="leading" id="qJC-YY-Xmx"/>
                            <constraint firstAttribute="trailing" secondItem="DIh-0A-AkF" secondAttribute="trailing" id="rcm-vy-ILK"/>
                            <constraint firstItem="7gq-JO-Va5" firstAttribute="leading" secondItem="mbo-Nb-tWC" secondAttribute="leadingMargin" id="skm-Rv-bMQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="downloadBtn" destination="Hly-Ck-eLn" id="opc-6i-mfa"/>
                        <outlet property="playerContainer" destination="DIh-0A-AkF" id="5oS-Wd-SFq"/>
                        <outlet property="progress" destination="anm-1o-5ix" id="6hK-Zn-Z2w"/>
                        <outlet property="textView" destination="r8d-5Y-NJU" id="7zM-kM-BkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPY-9A-GNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="295.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_airplay_white" width="36" height="36"/>
        <image name="ic_keyboard_arrow_left" width="36" height="36"/>
    </resources>
</document>
